#server.port = 8081
#
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/payroll_service
#spring.datasource.username=root
#spring.datasource.password=Amol#9762
#
#spring.application.name = CITIZEN-SERVICE
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#eureka.client.fetch-registry = true
#eureka.client.register-with-eureka = true
#eureka.client.service-url.defaultZone = http://localhost:9003/eureka
#eureka.instance.hostname = localhost
#
#server:
#port: 8081
#
#spring:
#datasource:
#url: jdbc:mysql://localhost:3306/CitizenDB
#password: Amol#9762
#username: root
#driver-class-name: com.mysql.cj.jdbc.Driver
#
#jpa:
#hibernate:
#ddl-auto : update
#show-sql: true
#database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#
#
#application:
#name: CITIZEN-SERVICE